<!DOCTYPE html>
<html>
<head>
	<title>Section work</title>
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZpsV5SGa5R4"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
 gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>this is a song from a youtube channel that has no copyright sounds.</p>
<img width="300" height= "300"
src = "https://i.pinimg.com/originals/7c/e6/bd/7ce6bd6a1447f6d76f33abf375fc20f0.jpg">
<p>here's another photo I found off google.</p>

</body>
</html>
